<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="refresh"
      content="1; URL=https://mick.domus.bio/kit-activation"
    />
    <title>MICK - KIT ACTIVATION</title>
  </head>
  <body></body>
</html>
