<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="refresh"
      content="1; URL=https://www.figma.com/proto/5xCHiYYkuEF7kLluyfnhdr/MAGMA-MICK-Treatment-Recommendor?type=design&node-id=0-1&t=IMZMvr2pNEsBmXC5-0&scaling=contain&page-id=0%3A1"
    />
    <title>MICK - MAGMA TR DEMO</title>
  </head>
  <body></body>
</html>
